NEXT_PUBLIC_RPC_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/EB0qOJtIMpuPlTqCD3EFGG9IkXB71zsM
NEXT_PUBLIC_ALCHEMY_MUMBAI_KEY=EB0qOJtIMpuPlTqCD3EFGG9IkXB71zsM
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_LIVEPEER_API_KEY=567b25c3-5ee2-4889-b3d0-ed04467dfa1a