NEXT_PUBLIC_RPC_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/EB0qOJtIMpuPlTqCD3EFGG9IkXB71zsM
NEXT_PUBLIC_ALCHEMY_MUMBAI_KEY=EB0qOJtIMpuPlTqCD3EFGG9IkXB71zsM
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_LIVEPEER_API_KEY=567b25c3-5ee2-4889-b3d0-ed04467dfa1a
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweENiNWQyZWU0ZUM4QjBCN2Q1Njc3QzQ5QjQwRjREYzA2ODY5ZkU5NTUiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Njc3NDg2MzAxNjksIm5hbWUiOiJzcGxhc2gtdGVzdCJ9.X07N8tCQrBxToow_3evYj93tlPcNzm9NNUCysnlXHkI